/*spoilers grid*/
.container {
  display: grid;
  grid-template-columns: repeat(16,1fr);
  grid-auto-rows: minmax(100px, auto);
}
.flexbox-header{
  grid-column:1/3;
  grid-row: 2/7;
}

.flexback{
  grid-column:1/2;
  grid-row: 1/20;
}

#spoilerpic{
  grid-column:4/15;
  grid-row: 2/5;
}

h1{
  grid-column:8/13;
  grid-row: 1/2;
}
#endpic{
  grid-column:4/7;
  grid-row: 8/10;
}
.endonetext{
  grid-column:7/10;
  grid-row: 8/10;
}
#endpic2{
  grid-column:10/15;
  grid-row: 8/10;
}
.textone{
  grid-column:4/15;
  grid-row: 11/14;
}
#vanyaend{
  grid-column:4/15;
  grid-row: 14/17;
}
@media only screen and (max-width: 450px){

	header{
		grid-column: 1/-1;
}
	nav{
		grid-column: 1/-1;
}
}
